/*Experiment 3:
3. WAP to compute the BMI Index of the person and print the BMI values
as per the following ranges. You can use the following formula
to compute BMI= weight(kgs)/Height(Mts)*Height(Mts). */


#include <stdio.h>
int main() {
float weight, height, bmi;
printf("Name - Amrit Raj\nSAP ID - 590027589\nCourse-BSC_CS\nBatch-01\n");
printf("Enter weight (in kgs): ");
scanf("%f"
, &weight);
printf("Enter height (in meters): ");
scanf("%f"
, &height);
// Calculate BMI
bmi = weight / (height * height);
// Print the BMI value
printf("BMI Value: %.2f\n", bmi);
// Determine BMI Category based on the provided ranges
if (bmi < 15.0) {
printf("Category: Starvation\n");
} else if (bmi >= 15.1 && bmi <= 17.5) {
printf("Category: Anorexic\n");
} else if (bmi >= 17.6 && bmi <= 18.5) {
printf("Category: Underweight\n");
} else if (bmi >= 18.6 && bmi <= 24.9) {
printf("Category: Ideal\n");
} else if (bmi >= 25.0 && bmi <= 25.9) {
printf("Category: Overweight\n");
} else if (bmi >= 30.0 && bmi <= 39.9) {
printf("Category: Obese\n");
} else if (bmi >= 40.0) {
printf("Category: Morbidly Obese\n");
} else {
printf("Category: Not in defined range!\n");
}
return 0;
